PORT=3020
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB=qly_dien_tu

JWT_SECRET=had112@121aAdadada
JWT_EXPIRATION_TIME=144000
URL_IMAGE=http://localhost:3001/api/v1/upload
URL_REDIRECT=http://localhost:3001/api/v1
URL_REDIRECT_FE=http://localhost:4300

#EMAIL
MAIL_HOST=smtp.gmail.com
MAIL_USER=ngothehung2110@gmail.com
MAIL_PASSWORD=gcgvlquwefekibiw
MAIL_FROM=crm@gmail.com
MAIL_TO=letxhe140798@fpt.edu.vn

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}
